#!/usr/sbin/nft -f

flush ruleset

define VM_NET = 10.0.0.0/24
define EXTERNAL_INTERFACE = "ens18"

table inet my_filter {
	chain input {
        # Domyślna polityka: accept
        type filter hook input priority 0; policy accept;
    }

	chain forward {
        type filter hook forward priority 0; policy drop;
        
        # Zezwól na przekazywanie pakietów dla już nawiązanych połączeń (stateful)
        ct state established,related accept

		ip saddr $VM_NET oifname $EXTERNAL_INTERFACE accept
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

# Nowa tabela dla NAT
table ip my_nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        
        # Masquerade, aby kontenery miały internet przez IP serwera
		# zamienia adres IP kontenera na adres IP hosta przy wyjściu na świat
		oifname $EXTERNAL_INTERFACE masquerade
    }
}
