#!/usr/sbin/nft -f

flush ruleset

define VM1_IP = 10.0.0.1
define VM_NET = 10.0.0.0/24
define EXTERNAL_INTERFACE = "ens18"

table inet my_filter {
	chain input {
        # Domyślna polityka: DROP
        type filter hook input priority 0; policy drop;

        # 1. Połączenia nawiązane i powiązane (Stateful Firewall)
        ct state established,related accept

        # Akceptacja ruchu na interfejsie zwrotnym (loopback)
        iif "lo" accept

        # Odrzucanie błędnych pakietów
        ct state invalid drop

        # 2. Połączenia do OpenVPN (1194 UDP)
        udp dport 1194 accept

        # 3. Połączenia na port 22 (SSH)
        tcp dport 22 accept

        # 4. Połączenia na port 53 (DNS - UDP i TCP)
        meta l4proto { tcp, udp } th dport 53 accept

        # 5. Połączenia na porty 80 i 443 (HTTP/HTTPS - jedna reguła)
        tcp dport { 80, 443 } accept

        # 6. ICMP Echo (Ping) z limitem 1 na sekundę
        icmp type echo-request limit rate 1/second accept

        # 7. Zakres portów 2000-3000 (TCP)
        tcp dport 2000-3000 accept

        # 8. Port 113 (Ident) - natychmiastowa odpowiedź icmp-port-unreachable
        tcp dport 113 reject with icmp type port-unreachable

        # Wszystko inne jest odrzucane przez domyślną politykę (policy drop)
    }

	chain forward {
        type filter hook forward priority 0; policy drop;
        
        # Zezwól na przekazywanie pakietów dla już nawiązanych połączeń (stateful)
        ct state established,related accept

		ip saddr $VM_NET oifname $EXTERNAL_INTERFACE accept

        # Zezwól na przekazywanie nowych połączeń SSH do maszyny VM1
        # Zakładamy, że IP VM1 to $VM1_IP
        ip daddr $VM1_IP tcp dport 22 ct state new accept
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

# Nowa tabela dla NAT
table ip my_nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;

        # Przekierowanie portu 222 (zewnętrzny) na port 22 maszyny VM1 ($VM1_IP)
        tcp dport 222 dnat to $VM1_IP:22

		# DNAT Google -> WolframAlpha
        ip daddr { 
			142.250.130.100,
			 142.250.130.101,
			 142.250.130.102,
			 142.250.130.113,
			 142.250.130.138,
			 142.250.130.139
		} tcp dport 80 dnat to 140.177.8.192

		# DNS HIJACKING:
        # Przechwyć zapytania DNS z sieci wewnętrznej (UDP i TCP)
        # i wyślij je do naszego spreparowanego serwera DNS
        ip saddr $VM_NET meta l4proto { udp, tcp } th dport 53 dnat to 10.0.0.254
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        
        # Masquerade, aby kontenery miały internet przez IP serwera
		# zamienia adres IP kontenera na adres IP hosta przy wyjściu na świat
		oifname $EXTERNAL_INTERFACE masquerade
    }
}
